string jsStr = "try{";		
		jsStr += "setTableData("+E490001_A项电压+","+E490001_B项电压+","+E490001_C项电压+","+E490001_AB线电压+","+E490001_BC线电压+","+E490001_CA线电压+","+E490001_A项电流+","+E490001_B项电流+","+E490001_C项电流+","+E490001_三项无功功率+","+E490001_三项有功功率+","+E490001_三项视在功率+","+E490001_总功率因数+","+E490001_频率+","
			+E490002_A项电压+","+E490002_B项电压+","+E490002_C项电压+","+E490002_AB线电压+","+E490002_BC线电压+","+E490002_CA线电压+","+E490002_A项电流+","+E490002_B项电流+","+E490002_C项电流+","+E490002_三项无功功率+","+E490002_三项有功功率+","+E490002_三项视在功率+","+E490002_总功率因数+","+E490002_频率+","
			+E490003_A项电压+","+E490003_B项电压+","+E490003_C项电压+","+E490003_AB线电压+","+E490003_BC线电压+","+E490003_CA线电压+","+E490003_A项电流+","+E490003_B项电流+","+E490003_C项电流+","+E490003_三项无功功率+","+E490003_三项有功功率+","+E490003_三项视在功率+","+E490003_总功率因数+","+E490003_频率+","
			+E490004_A项电压+","+E490004_B项电压+","+E490004_C项电压+","+E490004_AB线电压+","+E490004_BC线电压+","+E490004_CA线电压+","+E490004_A项电流+","+E490004_B项电流+","+E490004_C项电流+","+E490004_三项无功功率+","+E490004_三项有功功率+","+E490004_三项视在功率+","+E490004_总功率因数+","+E490004_频率+","
			+E490005_A项电压+","+E490005_B项电压+","+E490005_C项电压+","+E490005_AB线电压+","+E490005_BC线电压+","+E490005_CA线电压+","+E490005_A项电流+","+E490005_B项电流+","+E490005_C项电流+","+E490005_三项无功功率+","+E490005_三项有功功率+","+E490005_三项视在功率+","+E490005_总功率因数+","+E490005_频率+","
			+E490006_A项电压+","+E490006_B项电压+","+E490006_C项电压+","+E490006_AB线电压+","+E490006_BC线电压+","+E490006_CA线电压+","+E490006_A项电流+","+E490006_B项电流+","+E490006_C项电流+","+E490006_三项无功功率+","+E490006_三项有功功率+","+E490006_三项视在功率+","+E490006_总功率因数+","+E490006_频率+","
			+E490007_A项电压+","+E490007_B项电压+","+E490007_C项电压+","+E490007_AB线电压+","+E490007_BC线电压+","+E490007_CA线电压+","+E490007_A项电流+","+E490007_B项电流+","+E490007_C项电流+","+E490007_三项无功功率+","+E490007_三项有功功率+","+E490007_三项视在功率+","+E490007_总功率因数+","+E490007_频率+","
			+E490008_A项电压+","+E490008_B项电压+","+E490008_C项电压+","+E490008_AB线电压+","+E490008_BC线电压+","+E490008_CA线电压+","+E490008_A项电流+","+E490008_B项电流+","+E490008_C项电流+","+E490008_三项无功功率+","+E490008_三项有功功率+","+E490008_三项视在功率+","+E490008_总功率因数+","+E490008_频率+","
			+E490009_A项电压+","+E490009_B项电压+","+E490009_C项电压+","+E490009_AB线电压+","+E490009_BC线电压+","+E490009_CA线电压+","+E490009_A项电流+","+E490009_B项电流+","+E490009_C项电流+","+E490009_三项无功功率+","+E490009_三项有功功率+","+E490009_三项视在功率+","+E490009_总功率因数+","+E490009_频率
			+");";
		
		jsStr += "} catch (err) {alert('查询出错：'+err);}";
		//FileWriteStr ("D:\实时数据临时缓存.TXT", 0, jsStr, 0);
		OcxControl11.Control.CallJSFunction(jsStr);