string jsStr = "try{";		
		jsStr += "setTableData("+E006_A项电压+","+E006_B项电压+","+E006_C项电压+","+E006_AB线电压+","+E006_BC线电压+","+E006_CA线电压+","+E006_A项电流+","+E006_B项电流+","+E006_C项电流+","+E006_三项无功功率+","+E006_三项有功功率+","+E006_三项视在功率+","+E006_总功率因数+","+E006_频率+","
			+E230004_A项电压+","+E230004_B项电压+","+E230004_C项电压+","+E230004_AB线电压+","+E230004_BC线电压+","+E230004_CA线电压+","+E230004_A项电流+","+E230004_B项电流+","+E230004_C项电流+","+E230004_三项无功功率+","+E230004_三项有功功率+","+E230004_三项视在功率+","+E230004_总功率因数+","+E230004_频率+","
			+E230005_A项电压+","+E230005_B项电压+","+E230005_C项电压+","+E230005_AB线电压+","+E230005_BC线电压+","+E230005_CA线电压+","+E230005_A项电流+","+E230005_B项电流+","+E230005_C项电流+","+E230005_三项无功功率+","+E230005_三项有功功率+","+E230005_三项视在功率+","+E230005_总功率因数+","+E230005_频率+","
			+E007_A项电压+","+E007_B项电压+","+E007_C项电压+","+E007_AB线电压+","+E007_BC线电压+","+E007_CA线电压+","+E007_A项电流+","+E007_B项电流+","+E007_C项电流+","+E007_三项无功功率+","+E007_三项有功功率+","+E007_三项视在功率+","+E007_总功率因数+","+E007_频率+","
			+E010_A项电压+","+E010_B项电压+","+E010_C项电压+","+E010_AB线电压+","+E010_BC线电压+","+E010_CA线电压+","+E010_A项电流+","+E010_B项电流+","+E010_C项电流+","+E010_三项无功功率+","+E010_三项有功功率+","+E010_三项视在功率+","+E010_总功率因数+","+E010_频率+","
			+E320010_A项电压+","+E320010_B项电压+","+E320010_C项电压+","+E320010_AB线电压+","+E320010_BC线电压+","+E320010_CA线电压+","+E320010_A项电流+","+E320010_B项电流+","+E320010_C项电流+","+E320010_三项无功功率+","+E320010_三项有功功率+","+E320010_三项视在功率+","+E320010_总功率因数+","+E320010_频率+","
			+E320009_A项电压+","+E320009_B项电压+","+E320009_C项电压+","+E320009_AB线电压+","+E320009_BC线电压+","+E320009_CA线电压+","+E320009_A项电流+","+E320009_B项电流+","+E320009_C项电流+","+E320009_三项无功功率+","+E320009_三项有功功率+","+E320009_三项视在功率+","+E320009_总功率因数+","+E320009_频率+","
			+E005_A项电压+","+E005_B项电压+","+E005_C项电压+","+E005_AB线电压+","+E005_BC线电压+","+E005_CA线电压+","+E005_A项电流+","+E005_B项电流+","+E005_C项电流+","+E005_三项无功功率+","+E005_三项有功功率+","+E005_三项视在功率+","+E005_总功率因数+","+E005_频率+","
			+E008_A项电压+","+E008_B项电压+","+E008_C项电压+","+E008_AB线电压+","+E008_BC线电压+","+E008_CA线电压+","+E008_A项电流+","+E008_B项电流+","+E008_C项电流+","+E008_三项无功功率+","+E008_三项有功功率+","+E008_三项视在功率+","+E008_总功率因数+","+E008_频率+","
			+E009_A项电压+","+E009_B项电压+","+E009_C项电压+","+E009_AB线电压+","+E009_BC线电压+","+E009_CA线电压+","+E009_A项电流+","+E009_B项电流+","+E009_C项电流+","+E009_三项无功功率+","+E009_三项有功功率+","+E009_三项视在功率+","+E009_总功率因数+","+E009_频率+","
			+E320018_A项电压+","+E320018_B项电压+","+E320018_C项电压+","+E320018_AB线电压+","+E320018_BC线电压+","+E320018_CA线电压+","+E320018_A项电流+","+E320018_B项电流+","+E320018_C项电流+","+E320018_三项无功功率+","+E320018_三项有功功率+","+E320018_三项视在功率+","+E320018_总功率因数+","+E320018_频率+","
			+E320019_A项电压+","+E320019_B项电压+","+E320019_C项电压+","+E320019_AB线电压+","+E320019_BC线电压+","+E320019_CA线电压+","+E320019_A项电流+","+E320019_B项电流+","+E320019_C项电流+","+E320019_三项无功功率+","+E320019_三项有功功率+","+E320019_三项视在功率+","+E320019_总功率因数+","+E320019_频率+","
			+E320020_A项电压+","+E320020_B项电压+","+E320020_C项电压+","+E320020_AB线电压+","+E320020_BC线电压+","+E320020_CA线电压+","+E320020_A项电流+","+E320020_B项电流+","+E320020_C项电流+","+E320020_三项无功功率+","+E320020_三项有功功率+","+E320020_三项视在功率+","+E320020_总功率因数+","+E320020_频率
			+");";
		
		jsStr += "} catch (err) {alert('查询出错：'+err);}";
		//FileWriteStr ("D:\实时数据临时缓存.TXT", 0, jsStr, 0);
		OcxControl11.Control.CallJSFunction(jsStr);